<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bov-zR-agd">
                                <rect key="frame" x="134" y="176" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.53725490196078429" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Deposit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1Fc-Ih-gOP" kind="show" id="AFe-mk-vWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-oo-AVV">
                                <rect key="frame" x="134" y="233" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Withdraw">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zJ4-qv-iyc" kind="show" identifier="" id="6qD-Uv-0Ga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-IQ-ovy">
                                <rect key="frame" x="16" y="78" width="343" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="gWk-IQ-ovy" id="0Yl-yH-g6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Deposit View Controller-->
        <scene sceneID="0hi-vc-P4I">
            <objects>
                <viewController id="1Fc-Ih-gOP" customClass="DepositViewController" customModule="ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJZ-Xx-iwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-Nv-Cr3">
                                <rect key="frame" x="140" y="14" width="94" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-4c-IWa">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-lV-S4F">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sUq-hh-Ugg">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionThousands:" destination="1Fc-Ih-gOP" eventType="valueChanged" id="JVs-ZD-fJ3"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KGt-AC-pH6">
                                        <rect key="frame" x="0.0" y="146" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-zg-0h0">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-kc-cTZ">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionHundreds:" destination="1Fc-Ih-gOP" eventType="valueChanged" id="BEa-On-q6d"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-MU-lwV">
                                        <rect key="frame" x="0.0" y="292" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-Dt-ppH">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-yz-Nbc">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionTens:" destination="1Fc-Ih-gOP" eventType="valueChanged" id="Azc-BS-DDk"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ikr-is-uJl">
                                        <rect key="frame" x="0.0" y="438" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-pd-9Aa">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-WY-pvq">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionOnes:" destination="1Fc-Ih-gOP" eventType="valueChanged" id="u15-EW-Bft"/>
                                                    <action selector="actionTens:" destination="1Fc-Ih-gOP" eventType="valueChanged" id="QnG-Rd-XIg"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-bW-4Mk">
                                        <rect key="frame" x="0.0" y="584" width="94" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-kn-zs8">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.70980392156862748" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Deposit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="bZr-uA-o4B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7D-o5-YhW">
                                                <rect key="frame" x="0.0" y="46" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.94117647058823528" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="eJA-eQ-2Pe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cU7-fr-aeH"/>
                    </view>
                    <connections>
                        <outlet property="labelHundreds" destination="qgP-zg-0h0" id="n2Q-sJ-fs4"/>
                        <outlet property="labelOnes" destination="SdY-pd-9Aa" id="1yv-XY-j8x"/>
                        <outlet property="labelTens" destination="rpm-Dt-ppH" id="eXI-Vf-c2Z"/>
                        <outlet property="labelThousands" destination="Xwa-lV-S4F" id="Gda-hL-ChG"/>
                        <outlet property="stepperHundreds" destination="J8z-kc-cTZ" id="1VZ-uC-ha3"/>
                        <outlet property="stepperOnes" destination="BFt-WY-pvq" id="Qrb-X5-1Qq"/>
                        <outlet property="stepperTens" destination="qNs-yz-Nbc" id="TO8-nr-2m4"/>
                        <outlet property="stepperThousands" destination="sUq-hh-Ugg" id="PVi-rz-8rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSa-Eg-n0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-365"/>
        </scene>
        <!--Withdraw View Controller-->
        <scene sceneID="npp-cJ-2UC">
            <objects>
                <viewController id="zJ4-qv-iyc" customClass="WithdrawViewController" customModule="ATM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iw7-hy-dJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v0A-WO-Hds">
                                <rect key="frame" x="140" y="14" width="94" height="660"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-1d-qEB">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV4-Jk-Ctg">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ata-qr-VLe">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionThousands:" destination="zJ4-qv-iyc" eventType="valueChanged" id="gjx-uh-GI0"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RaI-7a-X0B">
                                        <rect key="frame" x="0.0" y="146" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-9s-NK7">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bee-0C-EHP">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionHundreds:" destination="zJ4-qv-iyc" eventType="valueChanged" id="mxj-pd-G8x"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-3F-FLJ">
                                        <rect key="frame" x="0.0" y="292" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rho-9H-2kw">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HDC-z8-gBY">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionHundreds:" destination="zJ4-qv-iyc" eventType="valueChanged" id="Xir-Bm-mb3"/>
                                                    <action selector="actionTens:" destination="zJ4-qv-iyc" eventType="valueChanged" id="GOt-yQ-2dc"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SY5-X1-59P">
                                        <rect key="frame" x="0.0" y="438" width="94" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wns-L5-D3g">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="109"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="91"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-sg-x9o">
                                                <rect key="frame" x="0.0" y="109" width="94" height="29"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.53725490200000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="actionOnes:" destination="zJ4-qv-iyc" eventType="valueChanged" id="Tp6-YC-ypx"/>
                                                    <action selector="actionTens:" destination="zJ4-qv-iyc" eventType="valueChanged" id="Lsy-QU-bsp"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LHV-tC-HHp">
                                        <rect key="frame" x="0.0" y="584" width="94" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-sz-5SG">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.70980392160000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Withdraw">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="8mo-lP-5BP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8V-dq-nbi">
                                                <rect key="frame" x="0.0" y="46" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Kmq-ZW-axu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tGi-vv-Cgh"/>
                    </view>
                    <connections>
                        <outlet property="labelHundreds" destination="2EG-9s-NK7" id="5fn-gz-yn7"/>
                        <outlet property="labelOnes" destination="Wns-L5-D3g" id="h6K-Or-4vd"/>
                        <outlet property="labelTens" destination="rho-9H-2kw" id="0lJ-KQ-EhL"/>
                        <outlet property="labelThousands" destination="VV4-Jk-Ctg" id="lwH-aB-Y97"/>
                        <outlet property="stepperHundreds" destination="Bee-0C-EHP" id="NRc-Ot-pzx"/>
                        <outlet property="stepperOnes" destination="g2d-sg-x9o" id="ziG-ZH-qdt"/>
                        <outlet property="stepperTens" destination="HDC-z8-gBY" id="59k-X1-N5Z"/>
                        <outlet property="stepperThousands" destination="Ata-qr-VLe" id="aSa-jv-Mqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHe-PJ-jIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8mo-lP-5BP"/>
    </inferredMetricsTieBreakers>
</document>
